CREATE TABLE SHORT_URL_DAO_MODEL (
    SHORT_URL VARCHAR(50) NOT NULL,
    COUNTER INT NOT NULL,
    REDIRECT_TYPE INT NOT NULL,
    URL VARCHAR(200) NOT NULL,
    USERID VARCHAR(20) NOT NULL,
    PRIMARY KEY(SHORT_URL)
);